Resources
############

The user 'Beaver' posted `5 Expressions that will change your life <http://mograph.net/board/index.php?showtopic=13954>`_ on the Mograph forums.

Dan Ebberts provides example expressions and tutorials for learning how to work with expressions on his `MotionScript website <http://www.adobe.com/go/learn_ae_motionscripthome>`_. For example, Dan provides an excellent `page about collision detection <http://www.motionscript.com/design-guide/collision.html>`_.

Colin Braley provides a tutorial and example project on `his website <http://www.adobe.com/go/learn_ae_colinrepelexpression>`_ that show how to use expressions to make one layer repel others in a natural-seeming manner.

The AE Enhancers forum provides many examples and much useful information about expressions, as well as scripts and animation presets. In `this post on the AE Enhancers forum <http://www.adobe.com/go/learn_ae_paulswarmexpression>`_, Paul Tuersley provides a tutorial and example project that show how to use expressions to animate several layers in a swarm.

Rick Gerard provides an example on `his website <http://www.adobe.com/go/learn_ae_ricksquarewheels>`_ that demonstrates rolling a square object along a floor so that the sides stay in contact with the floor plane.

Carl Larsen provides a video tutorial on the `Creative COW website <http://library.creativecow.net/articles/larsen_carl/vehicle_rig.php>`_ that demonstrates how to use expressions and parenting to relate the rotation of a set of wheels to the horizontal movement of a vehicle.

Chris Zwar provides an example project on `his website <http://chriszwar.com/wordpress/2008/11/imagegrids/>`_ for automatically arranging still images or videos into a grid (like a video wall). You can easily adjust position and spacing with sliders that are connected to a system of expressions. There are three compositions in the project—one for stills, one for videos, and one to create an auto-storyboard in which a video is sampled at user-defined intervals and aligned into a grid.

`JJ Gifford’s website <http://www.adobe.com/go/learn_ae_jjgiffordexpressions>`_ provides several example projects that demonstrate how to use expressions.

Maltaannon (Jerzy Drozda, Jr.) provides a video tutorial on `his website <http://maltaannon.com/articles/after-effects/smart-volume-meter/>`_ that shows how to use expressions to create a volume meter using the results of the Convert Audio To Keyframes command.

.. Harry Frank provides a tutorial on his graymachine website that shows how to use expressions to read data from an external text file.
